<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program_3</title>
</head>
<style>
    .p1 {
        border: 2px solid black;
        font-size: 25px;
        border-radius: 12px;
        background-color: yellow;
        color: brown;
        position: absolute;
        top: 30px;
        z-index: 0;
    }

    .p2 {
        border: 2px solid black;
        font-size: 25px;
        border-radius: 12px;
        background-color: burlywood;
        color: brown;
        position: absolute;
        top: 80px;
        z-index: 0;
    }

    .p3 {
        border: 2px solid black;
        font-size: 25px;
        border-radius: 12px;
        background-color: gray;
        color: brown;
        position: absolute;
        top: 150px;
        z-index: 0;
    }
</style>

<body>
    <p id="t1" class="p1" onclick="toTop('t1')">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
        placeat
        temporibus, deleniti, aspernatur
        iste necessitatibus accusamus voluptas repellendus itaque at, sit consequatur laudantium?</p>
    <p id="t2" class="p2" onclick="toTop('t2')">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam
        dicta
        nobis fugit odit, harum
        impedit consequatur magnam distinctio ipsam rem ipsa, excepturi molestias iste doloremque enim corporis. Hic cum
        aspernatur nihil, explicabo quibusdam deleniti eius mollitia cupiditate harum, delectus commodi tempore
        consequatur odio voluptates. Repellendus.</p>
    <p id="t3" class="p3" onclick="toTop('t3')">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo iusto
        rerum
        numquam incidunt. Placeat
        earum molestiae sapiente explicabo, minus odio officia ipsam fugiat omnis doloribus repellat dolorem ex voluptas
        aperiam animi! Corporis, earum doloremque.</p>
</body>
<script>
    var top1 = "t3";
    function toTop(newTop) {
        document.getElementById(top1).style.zIndex = "0";
        document.getElementById(newTop).style.zIndex = "10";
        top1 = newTop
    }
</script>

</html>
